<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <meta name='renderer' content='webkit'>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>下单成功</title>
  <link href='' rel='shortcut icon' type='image/png'>
  <link href="./assets/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href='./css/reset.css' rel='stylesheet' type='text/css'>
  <link href='./css/main.css' rel='stylesheet' type='text/css'>
  <link href='./css/index.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src='./assets/html5shiv/3.7.3/html5shiv.min.js' type='text/javascript'></script>
    <script src='./assets/respond.js/1.4.2/respond.min.js' type='text/javascript'></script>
  <![endif]-->
  <style>
  body{background: #f8f8f8;}
  .orderSuccessWrap{margin: 30px auto;width: 1200px;background: #fff;height: 729px;text-align: center;padding: 181px 0 0;}
  .orderSuccessWrap img{width: 89px;height: 89px;}
  .orderSuccessWrap h2{font-size: 22px;font-weight: 600;margin: 30px 0 85px;}
  .orderSuccessWrap .btnWrap{width: 410px;margin: 0 auto;}
  .orderSuccessWrap .btnWrap a{display: inline-block;width: 150px;height: 50px;line-height: 50px;font-size: 16px;margin: 0 25px;color: #909090;background: none;
    border: 1px solid #eee;}
  .orderSuccessWrap .btnWrap .watchOrder{background: #F31B1B;color: #fff;border: none;}
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="headerLeft">客服电话：<b>400-8888-1111</b></div>
      <ul class="headerRight">
        <li class="login_enter"><a href="./login.html">登陆</a></li>
        <li class="reg_enter"><span>|</span><a href="./register.html">注册</a><span>|</span></li>
        <li class="logined" style="display: none;">
          <a class="login_name" href="./accountManage.html">
            <img src="./images/my/photo.png" alt="" width="43" height="43">
            <span></span>
          </a>
          <a href="./myMessage.html">
            <img src="./images/icon/msg.png" alt="">
          </a>
          <span>|</span>
        </li>
        <li><a href="">帮助中心</a></li>
      </ul>
    </div>
  </header>
  <div class="orderSuccessWrap">
    <img src="./images/buy/success.png" alt="">
    <h2>下单成功</h2>
    <div class="btnWrap">
      <a type="button" href="./index.html">返回主页</a>
      <a type="button" id="watchOrder" class="watchOrder">查看订单</a>
    </div>
  </div>
  </div>
  <footer>
    <div class="container">浙公网安备 33010002000099号 | © 2009-2018 Aliyun.com 版权所有 ICP证：浙B2-20080101</div>
  </footer>
</body>

</html>
<script src='./assets/jquery/1.12.4/jquery.min.js' type='text/javascript'></script>
<script src='./assets/bootstrap/3.3.7/js/bootstrap.min.js' type='text/javascript'></script>
<script>
$(function(){
  var order_id = getParam('order_id');
  $('#watchOrder').attr('href', './orderDetail.html?order_id' + order_id);
})

/**  
 * 获取指定的URL参数值  
 * 参数：paramName URL参数  
 * 调用方法:getParam("name")  
 * 返回值:tyler  
 */  
 function getParam(paramName) {
  paramValue = "", isFound = !1;  
  if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {  
      arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0;  
      while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++  
  }  
  return paramValue == "" && (paramValue = null), paramValue  
}  

</script>
